


[TRACE]
enabled = False

[LOGGING]
# levels are DEBUG, INFO, WARNING, ERROR, CRITICAL
level = WARNING
file_name = ALM.log

# if you want to change the root folder so as not to use current working folder
# [BASE]
# base_folder = C:\\XXX\\XXX\\XXX\\GitHub\\Asset_Liability_Model_POC_python

[INTERMEDIATE]
enabled = True
file_path = Intermediate
cash_portfolio_file = Cash_Portfolio_test.csv
equity_portfolio_file = Equity_Portfolio_test.csv
bond_portfolio_file = Bond_Portfolio_test.csv



[INPUT]
file_path = Input
bonds = Bond_Portfolio_test.csv
cash = Cash_Portfolio_test.csv
curves = Curves_no VA.csv
equities = Equity_Portfolio_test.csv
param_no_VA = Param_no_VA.csv
sector_spread = Sector_Spread.csv
parameters = Parameters.csv
liability = Liability_Cashflow.csv
output_path = Output